<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jZ5-wGienkEd1wUNTE_h">
    <mxGraphModel dx="224" dy="1740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X9kmZufPD-iVah_Uc5cH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9kmZufPD-iVah_Uc5cH-2" target="X9kmZufPD-iVah_Uc5cH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X9kmZufPD-iVah_Uc5cH-3" target="X9kmZufPD-iVah_Uc5cH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9kmZufPD-iVah_Uc5cH-5" target="X9kmZufPD-iVah_Uc5cH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="20" />
              <mxPoint x="600" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-10" value="评价" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="78" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9kmZufPD-iVah_Uc5cH-11" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="218" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
