<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tJq-ZXTCqAhAfbf27AQ9">
    <mxGraphModel dx="798" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WyFi68nU9Uew_M4zuI5-15" value="准则（$$B_1$$)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-16" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-25" value="目标（$$A$$）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-27" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-28" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-29" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-30" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-31" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-32" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="520" y="455" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-33" value="方案&lt;div&gt;（$$C_1$$)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="40" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
