<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tJq-ZXTCqAhAfbf27AQ9">
    <mxGraphModel dx="798" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WyFi68nU9Uew_M4zuI5-15" value="C_1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-16" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-17" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-18" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-19" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-20" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-21" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-22" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-23" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-24" value="方案&lt;div&gt;（C_1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
