<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tJq-ZXTCqAhAfbf27AQ9">
    <mxGraphModel dx="823" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WyFi68nU9Uew_M4zuI5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-15" target="8WyFi68nU9Uew_M4zuI5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-15" target="8WyFi68nU9Uew_M4zuI5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-15" target="8WyFi68nU9Uew_M4zuI5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;准则$B_1$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="115" y="360" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-16" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;（$$C_1$$)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-25" target="8WyFi68nU9Uew_M4zuI5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-25" target="8WyFi68nU9Uew_M4zuI5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-25" target="8WyFi68nU9Uew_M4zuI5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标（$A$）&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="240" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-27" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;$C_2$&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-28" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_3$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-29" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_4$&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-30" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_5$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-31" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_6$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-32" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_7$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-33" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_8$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-34" value="方&lt;div style=&quot;font-size: 14px;&quot;&gt;案&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;$C_9$&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="460" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-35" target="8WyFi68nU9Uew_M4zuI5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-35" target="8WyFi68nU9Uew_M4zuI5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-35" target="8WyFi68nU9Uew_M4zuI5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;准则$B_2$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="325" y="360" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-36" target="8WyFi68nU9Uew_M4zuI5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-36" target="8WyFi68nU9Uew_M4zuI5-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8WyFi68nU9Uew_M4zuI5-36" target="8WyFi68nU9Uew_M4zuI5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WyFi68nU9Uew_M4zuI5-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;准则$B_3$&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="535" y="360" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
