<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FXQ8DlsTE_pP4fdrDxg-">
    <mxGraphModel dx="946" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-1" target="ZcnBgxB6X5xmuXJXD41A-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-1" value="路径规划算法分析与选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-2" target="ZcnBgxB6X5xmuXJXD41A-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="214" />
              <mxPoint x="230" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-2" value="评估指标分析与选择" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="301" y="189" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-3" value="综合评价确权方法分析与实现" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="277" y="287" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-4" value="路径规划实验与统计分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="285" y="403" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-5" value="自主性评估和结果分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="293" y="502" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-1" target="ZcnBgxB6X5xmuXJXD41A-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-2" target="ZcnBgxB6X5xmuXJXD41A-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-3" target="ZcnBgxB6X5xmuXJXD41A-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ZcnBgxB6X5xmuXJXD41A-4" target="ZcnBgxB6X5xmuXJXD41A-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-14" value="确&lt;div&gt;定&lt;/div&gt;&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;&lt;div&gt;对&lt;/div&gt;&lt;div&gt;象&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="203" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZcnBgxB6X5xmuXJXD41A-15" value="建&lt;div&gt;立&lt;/div&gt;&lt;div&gt;指&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="233" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
